Requirement already satisfied: scrapy in /usr/local/python/3.10.13/lib/python3.10/site-packages (2.11.1)
Requirement already satisfied: Twisted>=18.9.0 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from scrapy) (24.3.0)
Requirement already satisfied: cryptography>=36.0.0 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from scrapy) (42.0.5)
Requirement already satisfied: cssselect>=0.9.1 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from scrapy) (1.2.0)
Requirement already satisfied: itemloaders>=1.0.1 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from scrapy) (1.1.0)
Requirement already satisfied: parsel>=1.5.0 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from scrapy) (1.9.0)
Requirement already satisfied: pyOpenSSL>=21.0.0 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from scrapy) (24.1.0)
Requirement already satisfied: queuelib>=1.4.2 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from scrapy) (1.6.2)
Requirement already satisfied: service-identity>=18.1.0 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from scrapy) (24.1.0)
Requirement already satisfied: w3lib>=1.17.0 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from scrapy) (2.1.2)
Requirement already satisfied: zope.interface>=5.1.0 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from scrapy) (6.2)
Requirement already satisfied: protego>=0.1.15 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from scrapy) (0.3.0)
Requirement already satisfied: itemadapter>=0.1.0 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from scrapy) (0.8.0)
Requirement already satisfied: setuptools in /usr/local/python/3.10.13/lib/python3.10/site-packages (from scrapy) (68.2.2)
Requirement already satisfied: packaging in /home/codespace/.local/lib/python3.10/site-packages (from scrapy) (24.0)
Requirement already satisfied: tldextract in /usr/local/python/3.10.13/lib/python3.10/site-packages (from scrapy) (5.1.2)
Requirement already satisfied: lxml>=4.4.1 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from scrapy) (5.2.1)
Requirement already satisfied: PyDispatcher>=2.0.5 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from scrapy) (2.0.7)
Requirement already satisfied: cffi>=1.12 in /home/codespace/.local/lib/python3.10/site-packages (from cryptography>=36.0.0->scrapy) (1.16.0)
Requirement already satisfied: jmespath>=0.9.5 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from itemloaders>=1.0.1->scrapy) (1.0.1)
Requirement already satisfied: attrs>=19.1.0 in /home/codespace/.local/lib/python3.10/site-packages (from service-identity>=18.1.0->scrapy) (23.2.0)
Requirement already satisfied: pyasn1 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from service-identity>=18.1.0->scrapy) (0.6.0)
Requirement already satisfied: pyasn1-modules in /usr/local/python/3.10.13/lib/python3.10/site-packages (from service-identity>=18.1.0->scrapy) (0.4.0)
Requirement already satisfied: automat>=0.8.0 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from Twisted>=18.9.0->scrapy) (22.10.0)
Requirement already satisfied: constantly>=15.1 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from Twisted>=18.9.0->scrapy) (23.10.4)
Requirement already satisfied: hyperlink>=17.1.1 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from Twisted>=18.9.0->scrapy) (21.0.0)
Requirement already satisfied: incremental>=22.10.0 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from Twisted>=18.9.0->scrapy) (22.10.0)
Requirement already satisfied: typing-extensions>=4.2.0 in /home/codespace/.local/lib/python3.10/site-packages (from Twisted>=18.9.0->scrapy) (4.10.0)
Requirement already satisfied: idna in /home/codespace/.local/lib/python3.10/site-packages (from tldextract->scrapy) (3.6)
Requirement already satisfied: requests>=2.1.0 in /home/codespace/.local/lib/python3.10/site-packages (from tldextract->scrapy) (2.31.0)
Requirement already satisfied: requests-file>=1.4 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from tldextract->scrapy) (2.0.0)
Requirement already satisfied: filelock>=3.0.8 in /home/codespace/.local/lib/python3.10/site-packages (from tldextract->scrapy) (3.13.1)
Requirement already satisfied: six in /home/codespace/.local/lib/python3.10/site-packages (from automat>=0.8.0->Twisted>=18.9.0->scrapy) (1.16.0)
Requirement already satisfied: pycparser in /home/codespace/.local/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=36.0.0->scrapy) (2.21)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/codespace/.local/lib/python3.10/site-packages (from requests>=2.1.0->tldextract->scrapy) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from requests>=2.1.0->tldextract->scrapy) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in /home/codespace/.local/lib/python3.10/site-packages (from requests>=2.1.0->tldextract->scrapy) (2024.2.2)
